# Qiniu-netcore

./: .gitignore  CHANGELOG.md
src/: Qiniu.sln
src/Qiniu/: Qiniu.NetcoreSDK.csproj  Qiniu.csproj  QiniuCSharpSDK.cs
src/Qiniu/Http/: HttpHelper.cs
src/QiniuTests/: QiniuTests.csproj
