<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<PackageId>Qiniu</PackageId>
		<Description>基于官方SDK制作的适合于netcoreapp3,1使用的项目类。</Description>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<Version>7.3.0</Version>
		<Copyright>Copyright © qiniu Solutions, Ltd</Copyright>
		<Company>qiniu Solutions, Ltd</Company>
		<Authors>qiniu Solutions, Ltd</Authors>
		<PackageProjectUrl>https://www.xuey.net/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/xueynet/Qiniu-netcore</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>