<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<PackageId>QiniuTests</PackageId>
		<Description>基于官方SDK制作的适合于netcoreapp3,1使用的项目测试类。</Description>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.8.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Qiniu\Qiniu.csproj" />
	</ItemGroup>

</Project>